<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H74-Qn-1vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lTD-aP-Z72">
            <objects>
                <tabBarController id="H74-Qn-1vs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JGd-M1-nzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oe1-HP-aGt" kind="relationship" relationship="viewControllers" id="S8O-co-rbO"/>
                        <segue destination="vAn-Wt-9BI" kind="relationship" relationship="viewControllers" id="Wbh-F9-3zt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRN-Mj-3Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-246"/>
        </scene>
        <!--Search Top Table View Controller-->
        <scene sceneID="VOz-Xi-l8k">
            <objects>
                <tableViewController id="5FH-I4-XCT" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBY-6w-X0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="dqR-xd-OyS" customClass="FreewordtableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqR-xd-OyS" id="4K2-j2-5Tt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-gs-2fm">
                                            <rect key="frame" x="16" y="11.5" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="B7C-fy-HcU"/>
                                                <constraint firstAttribute="height" constant="21" id="HWX-h3-F9B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-tW-Gak">
                                            <rect key="frame" x="172" y="7" width="187" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AgV-UL-zwz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsW-tW-Gak" firstAttribute="centerY" secondItem="4K2-j2-5Tt" secondAttribute="centerY" id="efQ-uT-elb"/>
                                        <constraint firstItem="JsW-tW-Gak" firstAttribute="leading" secondItem="1Gp-gs-2fm" secondAttribute="trailing" constant="16" id="fQq-RI-hVG"/>
                                        <constraint firstItem="1Gp-gs-2fm" firstAttribute="leading" secondItem="4K2-j2-5Tt" secondAttribute="leading" constant="16" id="hek-oe-4FD"/>
                                        <constraint firstAttribute="trailing" secondItem="JsW-tW-Gak" secondAttribute="trailing" constant="16" id="lId-f4-qyU"/>
                                        <constraint firstItem="1Gp-gs-2fm" firstAttribute="centerY" secondItem="4K2-j2-5Tt" secondAttribute="centerY" id="wog-1W-YrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeword" destination="JsW-tW-Gak" id="1ws-MM-05h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5FH-I4-XCT" id="NM0-JH-0SE"/>
                            <outlet property="delegate" destination="5FH-I4-XCT" id="NZs-Lu-AZ6"/>
                            <outletCollection property="gestureRecognizers" destination="bY8-fF-bnQ" appends="YES" id="tfQ-yN-EuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="L9h-9f-sO4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushShopList" id="fc2-Sv-1eN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushShopListFromHere" id="iLc-5R-9Ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-xV-9uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bY8-fF-bnQ">
                    <connections>
                        <action selector="onTap:" destination="5FH-I4-XCT" id="vkL-q7-xof"/>
                        <outlet property="delegate" destination="5FH-I4-XCT" id="UzZ-To-Ueu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="58.920539730134934"/>
        </scene>
        <!--検索-->
        <scene sceneID="Ozg-eL-9A2">
            <objects>
                <navigationController id="Oe1-HP-aGt" customClass="SearchNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="X1I-xZ-p41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnY-KN-vVo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5FH-I4-XCT" kind="relationship" relationship="rootViewController" id="BdB-QP-eVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9S-z3-qfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="59"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="xdF-6X-0Aw">
            <objects>
                <navigationController id="vAn-Wt-9BI" customClass="FavoriteNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tabbar-favorite" id="Sz7-pG-Qj6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFQ-LN-dPI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JqR-ST-RuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkY-jH-Cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-651"/>
        </scene>
        <!--ShopListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ShopListViewController" customClass="ShopListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-GJ-5qM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="06v-cy-z0B" customClass="ShopListItemTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06v-cy-z0B" id="Vwv-vt-MsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Vl-gKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="jpt-3a-QG1"/>
                                                        <constraint firstAttribute="height" constant="99" id="yvQ-cL-T7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-ki-88i">
                                                    <rect key="frame" x="107" y="8" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z45-eb-uig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-4k-xNr">
                                                    <rect key="frame" x="107" y="69.5" width="260" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-ex-N5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.0078431372550000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Zf5-lB-z3x"/>
                                                                <constraint firstAttribute="height" constant="22" id="uTc-QS-Awd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-cW-u0w">
                                                            <rect key="frame" x="75" y="-0.5" width="36" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CUv-fZ-4O3"/>
                                                                <constraint firstAttribute="width" constant="36" id="y3B-0r-9oe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mj8-cW-u0w" firstAttribute="centerY" secondItem="Pvg-4k-xNr" secondAttribute="centerY" id="MV6-Kg-biV"/>
                                                        <constraint firstItem="Vj6-ex-N5H" firstAttribute="centerY" secondItem="Pvg-4k-xNr" secondAttribute="centerY" id="gGZ-lK-Aqa"/>
                                                        <constraint firstItem="mj8-cW-u0w" firstAttribute="leading" secondItem="Pvg-4k-xNr" secondAttribute="leading" constant="75" id="iF7-jQ-N5N"/>
                                                        <constraint firstItem="Vj6-ex-N5H" firstAttribute="leading" secondItem="Pvg-4k-xNr" secondAttribute="leading" id="wPy-oo-KY4"/>
                                                        <constraint firstAttribute="height" constant="22" id="zeu-je-iEB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeC-Vl-gKf" firstAttribute="top" secondItem="Vwv-vt-MsF" secondAttribute="top" id="HIh-VR-8ES"/>
                                                <constraint firstItem="NeC-Vl-gKf" firstAttribute="leading" secondItem="Vwv-vt-MsF" secondAttribute="leading" id="HmW-m2-r1u"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvg-4k-xNr" secondAttribute="trailing" constant="8" id="OxV-Ec-rgA"/>
                                                <constraint firstItem="Pvg-4k-xNr" firstAttribute="leading" secondItem="NeC-Vl-gKf" secondAttribute="trailing" constant="8" id="YnN-tP-Nb6"/>
                                                <constraint firstAttribute="trailing" secondItem="Lne-ki-88i" secondAttribute="trailing" constant="8" id="nFT-a0-coH"/>
                                                <constraint firstItem="Lne-ki-88i" firstAttribute="leading" secondItem="NeC-Vl-gKf" secondAttribute="trailing" constant="8" id="ozS-KB-Bi7"/>
                                                <constraint firstAttribute="bottom" secondItem="Pvg-4k-xNr" secondAttribute="bottom" constant="8" id="pTc-pB-mJJ"/>
                                                <constraint firstItem="Lne-ki-88i" firstAttribute="top" secondItem="Vwv-vt-MsF" secondAttribute="top" constant="8" id="tEJ-1h-Akh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="Vj6-ex-N5H" id="bTz-PA-bXF"/>
                                            <outlet property="iconContainer" destination="Pvg-4k-xNr" id="WXw-EF-dyf"/>
                                            <outlet property="name" destination="Lne-ki-88i" id="iAQ-Zc-Vgv"/>
                                            <outlet property="nameHeight" destination="z45-eb-uig" id="fG0-EP-tjl"/>
                                            <outlet property="photo" destination="NeC-Vl-gKf" id="g2r-WS-YWX"/>
                                            <outlet property="station" destination="mj8-cW-u0w" id="LqO-ys-yJ9"/>
                                            <outlet property="stationWidth" destination="y3B-0r-9oe" id="SSz-nI-fFn"/>
                                            <outlet property="stationX" destination="iF7-jQ-N5N" id="qDo-7q-9OA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3eu-GJ-5qM" secondAttribute="trailing" constant="-16" id="3OU-da-Koy"/>
                            <constraint firstItem="3eu-GJ-5qM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OT9-YD-v3a"/>
                            <constraint firstItem="3eu-GJ-5qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rr4-bp-hpt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3eu-GJ-5qM" secondAttribute="bottom" id="fa7-iA-24L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgD-Oa-y6g">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="0SC-y2-EOz">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="3FV-dR-OOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3eu-GJ-5qM" id="lJA-We-LWN"/>
                        <segue destination="rmm-bH-Kfc" kind="show" identifier="PushShopDetail" id="8JV-kO-jJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d66-PV-DrA">
            <objects>
                <viewController id="NGF-VV-ycI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcM-Dd-ccd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcq-gY-95e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9K-Gc-eXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-lX-4GE">
                                <rect key="frame" x="244" y="232" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ボタン"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jH-Go-kpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-701"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="scZ-Ps-AoS">
            <objects>
                <viewController id="rmm-bH-Kfc" customClass="ShopDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4x-Kc-2PA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtg-9x-6S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws8-G8-KlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-0k-PeS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tec-Oj-fdj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="641"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-Hd-7tb" userLabel="Photo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZIo-MT-dPg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-rV-bKb">
                                                <rect key="frame" x="8" y="210" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mz2-1u-nfI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-8R-Zhp" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="239" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Bt-dkx" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="telTapped:" destination="rmm-bH-Kfc" eventType="touchUpInside" id="dIi-xg-pCW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H25-fV-Mnt">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9RI-Kt-Ev7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-gQ-T1w" userLabel="電話番号（本体）">
                                                        <rect key="frame" x="96" y="0.0" width="239" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1AN-iA-VGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpJ-Bt-dkx" secondAttribute="trailing" id="25z-aE-FAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xx4-gQ-T1w" secondAttribute="trailing" constant="8" id="3kV-Z8-JB3"/>
                                                    <constraint firstItem="dpJ-Bt-dkx" firstAttribute="top" secondItem="da8-8R-Zhp" secondAttribute="top" id="77s-qn-vVy"/>
                                                    <constraint firstItem="Xx4-gQ-T1w" firstAttribute="height" secondItem="da8-8R-Zhp" secondAttribute="height" id="8cN-N8-Bo5"/>
                                                    <constraint firstItem="dpJ-Bt-dkx" firstAttribute="leading" secondItem="da8-8R-Zhp" secondAttribute="leading" id="OWM-GB-dy8"/>
                                                    <constraint firstItem="H25-fV-Mnt" firstAttribute="height" secondItem="da8-8R-Zhp" secondAttribute="height" id="bLt-JO-teQ"/>
                                                    <constraint firstItem="dpJ-Bt-dkx" firstAttribute="height" secondItem="da8-8R-Zhp" secondAttribute="height" id="gRv-c7-QpO"/>
                                                    <constraint firstItem="H25-fV-Mnt" firstAttribute="centerY" secondItem="da8-8R-Zhp" secondAttribute="centerY" id="iXk-Fw-Nx9"/>
                                                    <constraint firstItem="Xx4-gQ-T1w" firstAttribute="centerY" secondItem="da8-8R-Zhp" secondAttribute="centerY" id="l4m-Ef-daU"/>
                                                    <constraint firstItem="Xx4-gQ-T1w" firstAttribute="leading" secondItem="H25-fV-Mnt" secondAttribute="trailing" constant="8" id="mRM-i6-bkS"/>
                                                    <constraint firstItem="H25-fV-Mnt" firstAttribute="leading" secondItem="da8-8R-Zhp" secondAttribute="leading" constant="8" id="tPj-6Y-Dl4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-p5-aXz" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="283" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-AZ-Mz4" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="rmm-bH-Kfc" eventType="touchUpInside" id="rEW-Gl-pIX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-87-Ole">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="jVj-Nw-Qsf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-o5-ppo" userLabel="住所（本体）">
                                                        <rect key="frame" x="96" y="0.0" width="239" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qBO-o5-ppo" firstAttribute="height" secondItem="Tfp-p5-aXz" secondAttribute="height" id="6fW-gc-ZZo"/>
                                                    <constraint firstItem="q15-87-Ole" firstAttribute="centerY" secondItem="Tfp-p5-aXz" secondAttribute="centerY" id="9oC-Li-CWJ"/>
                                                    <constraint firstItem="HEu-AZ-Mz4" firstAttribute="height" secondItem="Tfp-p5-aXz" secondAttribute="height" id="Aw7-iY-JFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qBO-o5-ppo" secondAttribute="trailing" constant="8" id="Ind-d2-8Nh"/>
                                                    <constraint firstItem="q15-87-Ole" firstAttribute="leading" secondItem="Tfp-p5-aXz" secondAttribute="leading" constant="8" id="TdK-Qf-udJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="Wb7-d2-yGO"/>
                                                    <constraint firstItem="HEu-AZ-Mz4" firstAttribute="leading" secondItem="Tfp-p5-aXz" secondAttribute="leading" id="bSW-0N-ApS"/>
                                                    <constraint firstItem="qBO-o5-ppo" firstAttribute="centerY" secondItem="Tfp-p5-aXz" secondAttribute="centerY" id="h5V-Lx-src"/>
                                                    <constraint firstItem="qBO-o5-ppo" firstAttribute="leading" secondItem="q15-87-Ole" secondAttribute="trailing" constant="8" id="kKQ-gT-40m"/>
                                                    <constraint firstAttribute="trailing" secondItem="HEu-AZ-Mz4" secondAttribute="trailing" id="rvI-eM-xZh"/>
                                                    <constraint firstItem="HEu-AZ-Mz4" firstAttribute="top" secondItem="Tfp-p5-aXz" secondAttribute="top" id="woF-5f-gfw"/>
                                                    <constraint firstItem="q15-87-Ole" firstAttribute="height" secondItem="Tfp-p5-aXz" secondAttribute="height" id="ziV-zj-xhr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BID-I1-8D0" userLabel="お気に入りボタンコンテナ">
                                                <rect key="frame" x="0.0" y="517" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-bi-4CA" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="rmm-bH-Kfc" eventType="touchUpInside" id="CVB-ls-hmm"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-NL-OAI" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Kbe-tP-LUV"/>
                                                            <constraint firstAttribute="height" constant="32" id="yHG-Ch-QtW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Mi-8Ix" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="0.0" width="287" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IMe-NL-OAI" firstAttribute="leading" secondItem="BID-I1-8D0" secondAttribute="leading" constant="8" id="0pJ-CI-qkr"/>
                                                    <constraint firstItem="IMe-NL-OAI" firstAttribute="centerY" secondItem="BID-I1-8D0" secondAttribute="centerY" id="7Bu-Wq-w2U"/>
                                                    <constraint firstAttribute="width" constant="343" id="Ajk-fN-5eZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ak9-bi-4CA" secondAttribute="trailing" id="Jpx-c3-DmX"/>
                                                    <constraint firstAttribute="height" constant="44" id="LVF-7o-rNc"/>
                                                    <constraint firstItem="eVj-Mi-8Ix" firstAttribute="centerY" secondItem="BID-I1-8D0" secondAttribute="centerY" id="W3a-8L-av9"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVj-Mi-8Ix" secondAttribute="trailing" constant="8" id="Z5T-JU-c7E"/>
                                                    <constraint firstItem="eVj-Mi-8Ix" firstAttribute="leading" secondItem="IMe-NL-OAI" secondAttribute="trailing" constant="8" id="cpf-fe-qfp"/>
                                                    <constraint firstItem="ak9-bi-4CA" firstAttribute="height" secondItem="BID-I1-8D0" secondAttribute="height" id="iOy-zN-fMA"/>
                                                    <constraint firstItem="eVj-Mi-8Ix" firstAttribute="height" secondItem="BID-I1-8D0" secondAttribute="height" id="uze-50-akH"/>
                                                    <constraint firstItem="ak9-bi-4CA" firstAttribute="leading" secondItem="BID-I1-8D0" secondAttribute="leading" id="vQz-8V-Bh0"/>
                                                    <constraint firstItem="ak9-bi-4CA" firstAttribute="top" secondItem="BID-I1-8D0" secondAttribute="top" id="yoF-nh-e5D"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-5V-n9a">
                                                <rect key="frame" x="0.0" y="347" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="08g-ao-HVl"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dNM-5V-n9a" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="0ZY-5b-uTT"/>
                                            <constraint firstItem="4NY-Hd-7tb" firstAttribute="top" secondItem="tec-Oj-fdj" secondAttribute="top" id="1ep-Ol-rEz"/>
                                            <constraint firstItem="4NY-Hd-7tb" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="39O-Rq-E8t"/>
                                            <constraint firstItem="da8-8R-Zhp" firstAttribute="top" secondItem="NLC-rV-bKb" secondAttribute="bottom" constant="8" id="DCR-aU-xF1"/>
                                            <constraint firstItem="Tfp-p5-aXz" firstAttribute="top" secondItem="da8-8R-Zhp" secondAttribute="bottom" id="GoV-mI-yS4"/>
                                            <constraint firstItem="BID-I1-8D0" firstAttribute="top" secondItem="dNM-5V-n9a" secondAttribute="bottom" constant="20" id="HY3-tB-8g0"/>
                                            <constraint firstItem="dNM-5V-n9a" firstAttribute="top" secondItem="Tfp-p5-aXz" secondAttribute="bottom" constant="20" id="Mum-NU-lYR"/>
                                            <constraint firstItem="dNM-5V-n9a" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="PvN-IC-1YR"/>
                                            <constraint firstAttribute="trailing" secondItem="da8-8R-Zhp" secondAttribute="trailing" id="QxT-BK-TlK"/>
                                            <constraint firstAttribute="trailing" secondItem="dNM-5V-n9a" secondAttribute="trailing" id="b5l-jk-xdM"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfp-p5-aXz" secondAttribute="trailing" id="cDE-MO-A8L"/>
                                            <constraint firstItem="Tfp-p5-aXz" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="clD-LH-1Wv"/>
                                            <constraint firstItem="da8-8R-Zhp" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="fv6-nl-QbK"/>
                                            <constraint firstItem="NLC-rV-bKb" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" constant="8" id="hf4-rK-EUS"/>
                                            <constraint firstItem="NLC-rV-bKb" firstAttribute="top" secondItem="4NY-Hd-7tb" secondAttribute="bottom" constant="10" id="iKb-xS-Kll"/>
                                            <constraint firstAttribute="bottom" secondItem="BID-I1-8D0" secondAttribute="bottom" constant="80" id="nk6-bw-jkf"/>
                                            <constraint firstAttribute="trailing" secondItem="NLC-rV-bKb" secondAttribute="trailing" constant="8" id="sW5-4d-bU0"/>
                                            <constraint firstAttribute="trailing" secondItem="4NY-Hd-7tb" secondAttribute="trailing" id="waB-lF-Kk8"/>
                                            <constraint firstAttribute="trailing" secondItem="dNM-5V-n9a" secondAttribute="trailing" id="x1H-cE-dmW"/>
                                            <constraint firstItem="BID-I1-8D0" firstAttribute="leading" secondItem="tec-Oj-fdj" secondAttribute="leading" id="x9b-T5-0Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="BID-I1-8D0" secondAttribute="trailing" id="yQc-dM-rCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tec-Oj-fdj" secondAttribute="bottom" id="CX3-VP-u3P"/>
                                    <constraint firstItem="tec-Oj-fdj" firstAttribute="top" secondItem="6vf-0k-PeS" secondAttribute="top" id="FC0-ga-dlo"/>
                                    <constraint firstItem="tec-Oj-fdj" firstAttribute="width" secondItem="6vf-0k-PeS" secondAttribute="width" id="aLd-q5-4mE"/>
                                    <constraint firstAttribute="trailing" secondItem="tec-Oj-fdj" secondAttribute="trailing" id="bBZ-Kr-JXd"/>
                                    <constraint firstItem="tec-Oj-fdj" firstAttribute="leading" secondItem="6vf-0k-PeS" secondAttribute="leading" id="p2M-4Z-LPH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vf-0k-PeS" firstAttribute="trailing" secondItem="Ws8-G8-KlK" secondAttribute="trailingMargin" id="59x-w5-eXL"/>
                            <constraint firstItem="6vf-0k-PeS" firstAttribute="top" secondItem="j4x-Kc-2PA" secondAttribute="bottom" id="Ees-eU-vKN"/>
                            <constraint firstItem="6vf-0k-PeS" firstAttribute="leading" secondItem="Ws8-G8-KlK" secondAttribute="leadingMargin" id="dPZ-rT-erg"/>
                            <constraint firstItem="Qtg-9x-6S0" firstAttribute="top" secondItem="6vf-0k-PeS" secondAttribute="bottom" id="x27-n2-wg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gx1-23-RkB">
                        <barButtonItem key="rightBarButtonItem" title="写真を追加" id="6gd-ae-T9H">
                            <connections>
                                <action selector="addPhotoTapped:" destination="rmm-bH-Kfc" id="ojT-gt-rRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="qBO-o5-ppo" id="fBr-5t-9TW"/>
                        <outlet property="addressContainerHeight" destination="Wb7-d2-yGO" id="jc8-Sn-34L"/>
                        <outlet property="favoriteIcon" destination="IMe-NL-OAI" id="sap-te-rcm"/>
                        <outlet property="favoriteLabel" destination="eVj-Mi-8Ix" id="hnc-uk-I2j"/>
                        <outlet property="map" destination="dNM-5V-n9a" id="fdf-La-q4d"/>
                        <outlet property="name" destination="NLC-rV-bKb" id="28Y-Hc-5oY"/>
                        <outlet property="nameHeight" destination="Mz2-1u-nfI" id="g3q-yo-g9D"/>
                        <outlet property="photo" destination="4NY-Hd-7tb" id="0Pe-E7-ifT"/>
                        <outlet property="scrollView" destination="6vf-0k-PeS" id="VhJ-Q3-REO"/>
                        <outlet property="tel" destination="Xx4-gQ-T1w" id="ksW-ki-HZD"/>
                        <segue destination="trr-aj-CH9" kind="show" identifier="PushMapDetail" id="PKA-f6-c5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmm-tq-bmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="58.920539730134934"/>
        </scene>
        <!--Title-->
        <scene sceneID="esu-vK-GjS">
            <objects>
                <viewController id="trr-aj-CH9" customClass="ShopMapDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaa-gG-ZH3"/>
                        <viewControllerLayoutGuide type="bottom" id="VP2-bV-jOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVd-Ke-qnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-Rf-VU7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VP2-bV-jOB" firstAttribute="top" secondItem="JCY-Rf-VU7" secondAttribute="bottom" id="1E1-kb-6cz"/>
                            <constraint firstAttribute="trailing" secondItem="JCY-Rf-VU7" secondAttribute="trailing" id="8zy-Fu-gOf"/>
                            <constraint firstItem="JCY-Rf-VU7" firstAttribute="top" secondItem="yaa-gG-ZH3" secondAttribute="bottom" id="cyx-uq-OeV"/>
                            <constraint firstItem="JCY-Rf-VU7" firstAttribute="leading" secondItem="jVd-Ke-qnD" secondAttribute="leading" id="eqd-AJ-iNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wTZ-er-522">
                        <barButtonItem key="rightBarButtonItem" title="現在地を表示" id="gQp-6e-QTL">
                            <connections>
                                <action selector="showHereButtonTapped:" destination="trr-aj-CH9" id="Vc3-HK-Alk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="JCY-Rf-VU7" id="dvM-K1-4tK"/>
                        <outlet property="showHereButton" destination="gQp-6e-QTL" id="Sul-ql-DWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9De-VV-PpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="star-off" width="40" height="40"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iLc-5R-9Ay"/>
    </inferredMetricsTieBreakers>
</document>
